<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="region row row_category">
  <ul class="flex flex-f-row">
  	        <li class="flex_in"> <a href="group_buy.php?type=web" title="闪购"> <img src="data/icon/1405655662572425140.png"> </a>
      <p>闪购</p>
    </li>
                <li class="flex_in"> <a href="app/b2b/index.php/Home/Index/index" title="茶市"> <img src="data/icon/1427677257169333785.png"> </a>
      <p>茶市</p>
    </li>
                <li class="flex_in"> <a href="http://wsq.qq.com/reflow/264487503?type=browser" title="茶里茶外"> <img src="data/icon/1405655652755144849.png"> </a>
      <p>茶里茶外</p>
    </li>
    <li class="flex_in"> <a href="http://www.chahuitong.com/mobile/app/b2b/index.php/News/Index/index" title="山头"> <img src="data/icon/1426121270890361197.png"> </a>
      <p>山头</p>
    </li>
                <li class="flex_in"> <a href="http://www.chahuitong.com/mobile/app/b2b/index.php/News/news" title="资讯"> <img src="data/icon/1426121287439107380.png"> </a>
      <p>资讯</p>
    </li>
  </ul>
  
</div>