array (
  'store_cart_list' => 
  array (
    2 => 
    array (
      'goods_list' => 
      array (
        0 => 
        array (
          'cart_id' => '143',
          'buyer_id' => '176',
          'store_id' => '2',
          'store_name' => '茶汇通商城',
          'goods_id' => '100424',
          'goods_name' => '荣昌号 羊羊得意 生肖饼 2015年 生茶 357g',
          'goods_price' => '480.00',
          'goods_num' => '5',
          'goods_image' => '2_04914861239809002.jpg',
          'bl_id' => '0',
          'state' => true,
          'storage_state' => true,
          'goods_commonid' => '100386',
          'gc_id' => '1',
          'transport_id' => '0',
          'goods_freight' => '0.00',
          'goods_vat' => '0',
          'goods_storage' => '96',
          'goods_storage_alarm' => '5',
          'is_fcode' => '0',
          'have_gift' => '0',
          'groupbuy_info' => NULL,
          'xianshi_info' => NULL,
          'goods_total' => '2400.00',
          'goods_image_url' => 'http://localhost/shopnc/data/upload/shop/common/default_goods_image_240.gif',
        ),
      ),
      'store_goods_total' => '2400.00',
      'store_mansong_rule_list' => NULL,
      'store_voucher_list' => 
      array (
      ),
      'freight' => '1',
      'store_name' => '茶汇通商城',
    ),
  ),
  'freight_hash' => '6r7l3BFg4t1g2vm1x0VkDgnhHPnDIbzy3nyfSBDzv0JePcuVVjDDtWrhZv7T9dEMI10QtHBOUx3kGB-9y-5gmF0UMkKPTEHxTzEdfSvP3d4UfyJshIQvyoX',
  'address_info' => 
  array (
    'address_id' => '20',
    'member_id' => '176',
    'true_name' => '新名字',
    'area_id' => '1164',
    'city_id' => '75',
    'area_info' => '河北 秦皇岛市 卢龙县',
    'address' => '爱对方答复',
    'tel_phone' => 'undefined',
    'mob_phone' => '12344543543',
    'is_default' => '1',
    'dlyp_id' => '0',
  ),
  'ifshow_offpay' => NULL,
  'vat_hash' => 'UZB0-bEZ3C4j4AOmcuiQ9fmYGJ6MaafbF7x',
  'inv_info' => 
  array (
    'content' => '不需要发票',
  ),
  'available_predeposit' => NULL,
  'available_rc_balance' => NULL,
  'allow_offpay' => '0',
  'offpay_hash' => 'dm51bgx9dcWvWfnOl5xGPsa_o2eD08A74vq1m9Q',
  'offpay_hash_batch' => 'qCvU-GEi618k7xoIxksXynsgHxvKFhA5EJpCbmyS9j7w7ty',
)