array (
  'store_cart_list' => 
  array (
    2 => 
    array (
      0 => 
      array (
        'cart_id' => '143',
        'buyer_id' => '176',
        'store_id' => '2',
        'store_name' => '茶汇通商城',
        'goods_id' => '100424',
        'goods_name' => '荣昌号 羊羊得意 生肖饼 2015年 生茶 357g',
        'goods_price' => '480.00',
        'goods_num' => '5',
        'goods_image' => '2_04914861239809002.jpg',
        'bl_id' => '0',
        'state' => true,
        'storage_state' => true,
        'goods_commonid' => '100386',
        'gc_id' => '1',
        'transport_id' => '0',
        'goods_freight' => '0.00',
        'goods_vat' => '0',
        'goods_storage' => '96',
        'goods_storage_alarm' => '5',
        'is_fcode' => '0',
        'have_gift' => '0',
        'groupbuy_info' => NULL,
        'xianshi_info' => NULL,
        'goods_total' => '2400.00',
        'goods_image_url' => 'http://localhost/shopnc/data/upload/shop/common/default_goods_image_240.gif',
      ),
      1 => 
      array (
        'cart_id' => '144',
        'buyer_id' => '176',
        'store_id' => '2',
        'store_name' => '茶汇通商城',
        'goods_id' => '100897',
        'goods_name' => '大益7572普洱茶饼301批普洱熟茶七子茶饼150g/饼 150g',
        'goods_price' => '78.00',
        'goods_num' => '3',
        'goods_image' => '2_04879658223556785.jpg',
        'bl_id' => '0',
        'state' => true,
        'storage_state' => true,
        'goods_commonid' => '100210',
        'gc_id' => '1',
        'transport_id' => '0',
        'goods_freight' => '0.00',
        'goods_vat' => '0',
        'goods_storage' => '98',
        'goods_storage_alarm' => '5',
        'is_fcode' => '0',
        'have_gift' => '0',
        'groupbuy_info' => NULL,
        'xianshi_info' => NULL,
        'goods_total' => '234.00',
        'goods_image_url' => 'http://localhost/shopnc/data/upload/shop/common/default_goods_image_240.gif',
      ),
      2 => 
      array (
        'cart_id' => '146',
        'buyer_id' => '176',
        'store_id' => '2',
        'store_name' => '茶汇通商城',
        'goods_id' => '100474',
        'goods_name' => '中茶 单片7581砖 2014年 熟茶 250g',
        'goods_price' => '79.00',
        'goods_num' => '3',
        'goods_image' => '2_04873304710180378.jpg',
        'bl_id' => '0',
        'state' => true,
        'storage_state' => true,
        'goods_commonid' => '100372',
        'gc_id' => '1',
        'transport_id' => '0',
        'goods_freight' => '0.00',
        'goods_vat' => '0',
        'goods_storage' => '99',
        'goods_storage_alarm' => '5',
        'is_fcode' => '0',
        'have_gift' => '0',
        'groupbuy_info' => NULL,
        'xianshi_info' => NULL,
        'goods_total' => '237.00',
        'goods_image_url' => 'http://localhost/shopnc/data/upload/shop/common/default_goods_image_240.gif',
      ),
      3 => 
      array (
        'cart_id' => '149',
        'buyer_id' => '176',
        'store_id' => '2',
        'store_name' => '茶汇通商城',
        'goods_id' => '101384',
        'goods_name' => '八马 茶叶 安溪铁观音 浓香型乌龙茶 小浓香礼盒铁盒圆罐装 500g',
        'goods_price' => '208.00',
        'goods_num' => '2',
        'goods_image' => '2_04993654135058482.jpg',
        'bl_id' => '0',
        'state' => true,
        'storage_state' => true,
        'goods_commonid' => '100819',
        'gc_id' => '151',
        'transport_id' => '0',
        'goods_freight' => '0.00',
        'goods_vat' => '0',
        'goods_storage' => '200',
        'goods_storage_alarm' => '0',
        'is_fcode' => '0',
        'have_gift' => '0',
        'groupbuy_info' => NULL,
        'xianshi_info' => NULL,
        'goods_total' => '416.00',
        'goods_image_url' => 'http://localhost/shopnc/data/upload/shop/common/default_goods_image_240.gif',
      ),
      4 => 
      array (
        'cart_id' => '150',
        'buyer_id' => '176',
        'store_id' => '2',
        'store_name' => '茶汇通商城',
        'goods_id' => '101345',
        'goods_name' => '滇臻號 逸韵 2014年古树头春 熟茶 357g',
        'goods_price' => '358.00',
        'goods_num' => '1',
        'goods_image' => '2_04937440537480836.jpg',
        'bl_id' => '0',
        'state' => true,
        'storage_state' => true,
        'goods_commonid' => '100784',
        'gc_id' => '1',
        'transport_id' => '0',
        'goods_freight' => '0.00',
        'goods_vat' => '0',
        'goods_storage' => '1947',
        'goods_storage_alarm' => '7',
        'is_fcode' => '0',
        'have_gift' => '0',
        'groupbuy_info' => NULL,
        'xianshi_info' => NULL,
        'goods_total' => '358.00',
        'goods_image_url' => 'http://localhost/shopnc/data/upload/shop/common/default_goods_image_240.gif',
      ),
    ),
    1 => 
    array (
      0 => 
      array (
        'cart_id' => '151',
        'buyer_id' => '176',
        'store_id' => '1',
        'store_name' => '茶汇通',
        'goods_id' => '38',
        'goods_name' => '正品 2014春装新款 女 绣花针织衫 开衫外套浮桑初 蓝色',
        'goods_price' => '189.00',
        'goods_num' => '1',
        'goods_image' => '1_04418207207476705.jpg',
        'bl_id' => '0',
        'state' => true,
        'storage_state' => true,
        'goods_commonid' => '100008',
        'gc_id' => '14',
        'transport_id' => '0',
        'goods_freight' => '0.00',
        'goods_vat' => '0',
        'goods_storage' => '56',
        'goods_storage_alarm' => '0',
        'is_fcode' => '0',
        'have_gift' => '0',
        'groupbuy_info' => NULL,
        'xianshi_info' => NULL,
        'goods_total' => '189.00',
        'goods_image_url' => 'http://localhost/shopnc/data/upload/shop/common/default_goods_image_240.gif',
      ),
    ),
  ),
  'store_goods_total' => 
  array (
    2 => '3645.00',
    1 => '189.00',
  ),
  'store_premiums_list' => 
  array (
  ),
  'store_mansong_rule_list' => 
  array (
  ),
  'store_voucher_list' => 
  array (
    2 => 
    array (
    ),
    1 => 
    array (
    ),
  ),
  'need_calc_sid_list' => 
  array (
    0 => '1',
    1 => '2',
  ),
  'cancel_calc_sid_list' => 
  array (
  ),
)