array (
  'goods_info' => 
  array (
    'goods_commonid' => '100008',
    'goods_name' => '正品 2014春装新款 女 绣花针织衫 开衫外套浮桑初 蓝色',
    'goods_jingle' => '新款特惠',
    'gc_id' => '14',
    'gc_id_1' => '1',
    'gc_id_2' => '4',
    'gc_id_3' => '14',
    'gc_name' => '服饰鞋帽 &gt;女装 &gt;针织衫',
    'store_id' => '1',
    'store_name' => '茶汇通',
    'spec_name' => 
    array (
      1 => '颜色',
    ),
    'spec_value' => 
    array (
      0 => '颜色,蓝色,',
      1 => '颜色,绿色,',
      2 => '颜色,梅红,',
      3 => '颜色,黑色,',
    ),
    'brand_id' => '103',
    'brand_name' => 'ELLE HOME',
    'type_id' => '34',
    'goods_image' => '1_04418207207476705.jpg',
    'goods_attr' => 
    array (
      206 => 
      array (
        'name' => '款式',
        3050 => '毛衣',
      ),
      207 => 
      array (
        'name' => '材质',
        3059 => '棉',
      ),
      208 => 
      array (
        'name' => '价格',
        3069 => '100-199',
      ),
      209 => 
      array (
        'name' => '袖长',
        3076 => '长袖',
      ),
      210 => 
      array (
        'name' => '风格',
        3087 => '原创设计',
      ),
    ),
    'goods_body' => '<div id="detail2" class="detail">
	<div class="cont tabc">
		<p>
			<img alt="裂帛 裂帛正品 2014秋装新款 女 绣花针织衫 开衫外套23160037浮桑初" title="温馨提示.jpg" src="http://pimg2.imglefeng.com/decoration/1000000029/947d983961bd9a8fcc2ea78818fbd5f1_1379469491798.jpg" />
		</p>
		<p>
			<img alt="裂帛 裂帛正品 2014秋装新款 女 绣花针织衫 开衫外套23160037浮桑初" src="http://img04.taobaocdn.com/imgextra/i4/228784630/T2o_1tXXtcXXXXXXXX_%21%21228784630.jpg" style="text-align: absMiddle;" /><img alt="裂帛 裂帛正品 2014秋装新款 女 绣花针织衫 开衫外套23160037浮桑初" src="http://img01.taobaocdn.com/imgextra/i1/228784630/T2kgHfXbBbXXXXXXXX_%21%21228784630.jpg" />
		</p>
		<table class="ke-zeroborder" border="0" cellpadding="0" cellspacing="0">
			<tbody>
				<tr>
					<td style="height: 30px; width: 26px;">
						<br />
					</td>
					<td align="left" valign="top" style="width: 20px;">
						<img alt="裂帛 裂帛正品 2014秋装新款 女 绣花针织衫 开衫外套23160037浮桑初" src="http://img02.taobaocdn.com/imgextra/i2/228784630/T2vDzeXf0aXXXXXXXX_%21%21228784630.gif" height="13" width="14" />
					</td>
					<td style="font-size:14px;font-weight:bold;">
						23160037 浮桑初凉 &nbsp;绣团花偏开襟秀美小毛衫
					</td>
				</tr>
				<tr>
					<td colspan="2" style="height: 30px; width: 46px;">
						<br />
					</td>
					<td style="font-size:12px;">
						设计点：<span style="font-family:宋体;">圆领</span>&nbsp;/ 彩线绣花 /<span style="font-family:宋体;">偏开襟/</span><span style="font-family:宋体;">不规则下摆</span><br />
					</td>
				</tr>
			</tbody>
		</table>
		<p>
			<img alt="裂帛 裂帛正品 2014秋装新款 女 绣花针织衫 开衫外套23160037浮桑初" src="http://img01.taobaocdn.com/imgextra/i1/228784630/T2f8haXetOXXXXXXXX_%21%21228784630.jpg" />
		</p>
		<p>
			<img alt="裂帛 裂帛正品 2014秋装新款 女 绣花针织衫 开衫外套23160037浮桑初" src="http://img04.taobaocdn.com/imgextra/i4/228784630/T24vu6XbVbXXXXXXXX_%21%21228784630.jpg" style="text-align: absMiddle;" />
		</p>
		<table class="ke-zeroborder" border="0" cellpadding="0" cellspacing="0" width="750">
			<tbody>
				<tr>
					<td>
						<p>
							<img alt="裂帛 裂帛正品 2014秋装新款 女 绣花针织衫 开衫外套23160037浮桑初" src="http://img04.taobaocdn.com/imgextra/i4/228784630/T2aXuZXeFbXXXXXXXX_%21%21228784630.jpg" />
						</p>
						<p>
							<img alt="裂帛 裂帛正品 2014秋装新款 女 绣花针织衫 开衫外套23160037浮桑初" src="http://img03.taobaocdn.com/imgextra/i3/228784630/T2kOeLXaNbXXXXXXXX_%21%21228784630.jpg" /><br />
<a href="http://item.taobao.com/item.htm?spm=a220z.1000880.0.41.79yC08&amp;id=17627712443&amp;bucket_id=1" target="_self"><img alt="裂帛 裂帛正品 2014秋装新款 女 绣花针织衫 开衫外套23160037浮桑初" src="http://img04.taobaocdn.com/imgextra/i4/228784630/T29pTjXo0aXXXXXXXX_%21%21228784630.jpg" /></a><br />
<a href="http://detail.tmall.com/item.htm?spm=a1z10.3.w4011-1127672680.228.50YS3y&amp;id=16160903240&amp;rn=1fc977d36692d690abf6e1d0aca92509" target="_blank"><img alt="裂帛 裂帛正品 2014秋装新款 女 绣花针织衫 开衫外套23160037浮桑初" src="http://img04.taobaocdn.com/imgextra/i4/228784630/T2ZxTjXcRaXXXXXXXX_%21%21228784630.jpg" /></a>
						</p>
						<p>
							<img alt="裂帛 裂帛正品 2014秋装新款 女 绣花针织衫 开衫外套23160037浮桑初" src="http://img02.taobaocdn.com/imgextra/i2/228784630/T2meCUXeFbXXXXXXXX_%21%21228784630.jpg" />
						</p>
						<p>
							<a href="http://detail.tmall.com/item.htm?spm=a1z10.3.w4011-1127672680.133.50YS3y&amp;id=5780117087&amp;rn=1fc977d36692d690abf6e1d0aca92509" target="_blank"><img alt="裂帛 裂帛正品 2014秋装新款 女 绣花针织衫 开衫外套23160037浮桑初" src="http://img02.taobaocdn.com/imgextra/i2/228784630/T2hGrgXcXbXXXXXXXX_%21%21228784630.jpg" /></a>
						</p>
						<p>
							<img alt="裂帛 裂帛正品 2014秋装新款 女 绣花针织衫 开衫外套23160037浮桑初" src="http://img03.taobaocdn.com/imgextra/i3/228784630/T2vua0XbVbXXXXXXXX_%21%21228784630.jpg" />
						</p>
						<p>
							<img alt="裂帛 裂帛正品 2014秋装新款 女 绣花针织衫 开衫外套23160037浮桑初" src="http://img01.taobaocdn.com/imgextra/i1/228784630/T2pqHkXaXXXXXXXXXX_%21%21228784630.jpg" />
						</p>
						<p>
							<img alt="裂帛 裂帛正品 2014秋装新款 女 绣花针织衫 开衫外套23160037浮桑初" src="http://img04.taobaocdn.com/imgextra/i4/228784630/T241PjXl8aXXXXXXXX_%21%21228784630.jpg" />
						</p>
						<p>
							<a href="http://detail.tmall.com/item.htm?spm=a1z10.5.w4011-1127672677.232.PJJLn9&amp;id=14011986267&amp;rn=e0ac95696e6379fbbb09762e4a1783d6" target="_blank"><img alt="裂帛 裂帛正品 2014秋装新款 女 绣花针织衫 开衫外套23160037浮桑初" src="http://img02.taobaocdn.com/imgextra/i2/228784630/T20xC0Xd8bXXXXXXXX_%21%21228784630.jpg" /></a>
						</p>
						<p>
							<img alt="裂帛 裂帛正品 2014秋装新款 女 绣花针织衫 开衫外套23160037浮桑初" src="http://img02.taobaocdn.com/imgextra/i2/228784630/T2JIHkXcxXXXXXXXXX_%21%21228784630.jpg" />
						</p>
						<p>
							<img alt="裂帛 裂帛正品 2014秋装新款 女 绣花针织衫 开衫外套23160037浮桑初" src="http://img02.taobaocdn.com/imgextra/i2/228784630/T2tlR8Xl8cXXXXXXXX_%21%21228784630.jpg" />
						</p>
						<p>
							<img alt="裂帛 裂帛正品 2014秋装新款 女 绣花针织衫 开衫外套23160037浮桑初" src="http://img04.taobaocdn.com/imgextra/i4/228784630/T2kOiZXbdbXXXXXXXX_%21%21228784630.jpg" />
						</p>
						<p>
							<img alt="裂帛 裂帛正品 2014秋装新款 女 绣花针织衫 开衫外套23160037浮桑初" src="http://img02.taobaocdn.com/imgextra/i2/228784630/T2DD5_XcXbXXXXXXXX_%21%21228784630.jpg" />
						</p>
						<p>
							<img alt="裂帛 裂帛正品 2014秋装新款 女 绣花针织衫 开衫外套23160037浮桑初" src="http://img03.taobaocdn.com/imgextra/i3/228784630/T2U5TjXfpaXXXXXXXX_%21%21228784630.jpg" />
						</p>
						<p>
							<img alt="裂帛 裂帛正品 2014秋装新款 女 绣花针织衫 开衫外套23160037浮桑初" src="http://img04.taobaocdn.com/imgextra/i4/228784630/T2J3LXXoBaXXXXXXXX_%21%21228784630.jpg" />
						</p>
						<p>
							<img alt="裂帛 裂帛正品 2014秋装新款 女 绣花针织衫 开衫外套23160037浮桑初" src="http://img01.taobaocdn.com/imgextra/i1/228784630/T2FUWGXohbXXXXXXXX_%21%21228784630.jpg" />
						</p>
						<p>
							<img alt="裂帛 裂帛正品 2014秋装新款 女 绣花针织衫 开衫外套23160037浮桑初" src="http://img03.taobaocdn.com/imgextra/i3/228784630/T26K6hXm4aXXXXXXXX_%21%21228784630.jpg" />
						</p>
						<p>
							<a href="http://detail.tmall.com/item.htm?spm=a1z10.5.w4011-1127672677.108.lZibYM&amp;id=12501106699&amp;rn=62c1af367fed33a46a39abcd6e78a60a" target="_blank"><img alt="裂帛 裂帛正品 2014秋装新款 女 绣花针织衫 开衫外套23160037浮桑初" src="http://img03.taobaocdn.com/imgextra/i3/228784630/T2jLzeXo0aXXXXXXXX_%21%21228784630.jpg" /></a>
						</p>
						<p>
							<img alt="裂帛 裂帛正品 2014秋装新款 女 绣花针织衫 开衫外套23160037浮桑初" src="http://img04.taobaocdn.com/imgextra/i4/228784630/T2UffkXclXXXXXXXXX_%21%21228784630.jpg" />
						</p>
						<p>
							<img alt="裂帛 裂帛正品 2014秋装新款 女 绣花针织衫 开衫外套23160037浮桑初" src="http://img04.taobaocdn.com/imgextra/i4/228784630/T2ePbXXbXbXXXXXXXX_%21%21228784630.jpg" />
						</p>
						<p>
							<img alt="裂帛 裂帛正品 2014秋装新款 女 绣花针织衫 开衫外套23160037浮桑初" src="http://img01.taobaocdn.com/imgextra/i1/228784630/T2bMBsXdpOXXXXXXXX_%21%21228784630.jpg" />
						</p>
						<p>
							<img alt="裂帛 裂帛正品 2014秋装新款 女 绣花针织衫 开衫外套23160037浮桑初" src="http://img03.taobaocdn.com/imgextra/i3/228784630/T2ogh4XmBdXXXXXXXX_%21%21228784630.jpg" />
						</p>
					</td>
				</tr>
			</tbody>
		</table>
		<table class="ke-zeroborder" border="0" cellpadding="0" cellspacing="0" width="750">
			<tbody>
				<tr>
					<td>
						？
					</td>
					<td>
						？
					</td>
					<td>
						？
					</td>
				</tr>
			</tbody>
		</table>
		<p>
			<img alt="裂帛 裂帛正品 2014秋装新款 女 绣花针织衫 开衫外套23160037浮桑初" src="http://img02.taobaocdn.com/imgextra/i2/228784630/T2vGfcXaBaXXXXXXXX_%21%21228784630.jpg" />
		</p>
		<p>
			<img alt="裂帛 裂帛正品 2014秋装新款 女 绣花针织衫 开衫外套23160037浮桑初" src="http://img01.taobaocdn.com/imgextra/i1/228784630/T2GUFkXcFOXXXXXXXX_%21%21228784630.jpg" height="46" width="748" />
		</p>
		<table style="color:#292929;font-size:12px;font-weight:bold;" class="ke-zeroborder" border="0" cellpadding="0" cellspacing="0" width="685">
			<tbody>
				<tr>
					<td align="right" style="width: 72px;">
						产品款号：
					</td>
					<td style="width: 322px;">
						23160037
					</td>
					<td align="right" style="width: 58px;">
						柔软：
					</td>
					<td valign="center" style="width: 233px;">
						<ul class="list-paddingleft-2">
							<li>
								<p>
									<span style="background-color:#ffffff;color:#000000;">柔软</span>
								</p>
							</li>
							<li>
								<p>
									<span style="background-color:#5b5b5b;color:#ffffff;">适中</span>
								</p>
							</li>
							<li>
								<p>
									偏硬
								</p>
							</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td align="right" style="width: 72px;">
						产品昵称：
					</td>
					<td style="width: 322px;">
						扶桑初凉
					</td>
					<td align="right" style="width: 58px;">
						厚度：
					</td>
					<td style="width: 233px;">
						<ul class="list-paddingleft-2">
							<li>
								<p>
									<span style="background-color:#ffffff;color:#000000;">厚</span>
								</p>
							</li>
							<li>
								<p>
									<span style="background-color:#595959;color:#ffffff;">适中</span>
								</p>
							</li>
							<li>
								<p>
									微薄
								</p>
							</li>
							<li>
								<p>
									透视
								</p>
							</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td align="right" style="width: 72px;">
						产品颜色：
					</td>
					<td style="width: 322px;">
						蓝色 粉色 玫红 绿色 黑色
					</td>
					<td align="right" style="width: 58px;">
						柔软：
					</td>
					<td style="width: 233px;">
						<ul class="list-paddingleft-2">
							<li>
								<p>
									<span style="background-color:#ffffff;color:#000000;">超弹</span>
								</p>
							</li>
							<li>
								<p>
									弹力
								</p>
							</li>
							<li>
								<p>
									<span style="background-color:#595959;color:#ffffff;">微弹</span>
								</p>
							</li>
							<li>
								<p>
									<span style="background-color:#ffffff;color:#000000;">无弹力</span>
								</p>
							</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td align="right" style="width: 72px;">
						产品成份：
					</td>
					<td style="width: 322px;">
						<span style="background-color:#f7f7f7;color:#6e6e6e;"><span style="background-color:#ffffff;color:#222222;"><strong><span style="color:#000000;">55%聚丙烯腈纤维45%棉</span></strong></span></span>
					</td>
					<td align="right" style="width: 58px;">
						版型：
					</td>
					<td style="width: 233px;">
						<ul class="list-paddingleft-2">
							<li>
								<p>
									<span style="background-color:#ffffff;color:#000000;">修身</span>
								</p>
							</li>
							<li>
								<p>
									适中
								</p>
							</li>
							<li>
								<p>
									<span style="background-color:#555555;color:#ffffff;">宽松</span>
								</p>
							</li>
							<li>
								<p>
									直筒
								</p>
							</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td align="right" style="width: 72px;">
						克 &nbsp; &nbsp;重：
					</td>
					<td style="width: 322px;">
						<span style="background-color:#f7f7f7;color:#6e6e6e;"><span style="background-color:#ffffff;color:#222222;"><strong><span style="color:#000000;">0.3kg</span></strong></span></span>
					</td>
					<td align="right" style="width: 58px;">
						？
					</td>
					<td style="width: 233px;">
						？
					</td>
				</tr>
			</tbody>
		</table>
		<p>
			<img alt="裂帛 裂帛正品 2014秋装新款 女 绣花针织衫 开衫外套23160037浮桑初" src="http://img01.taobaocdn.com/imgextra/i1/228784630/T2Why2XbhbXXXXXXXX_%21%21228784630.jpg" />
		</p>
		<p>
			<img alt="裂帛 裂帛正品 2014秋装新款 女 绣花针织衫 开衫外套23160037浮桑初" src="http://img03.taobaocdn.com/imgextra/i3/228784630/T2PcG.XblbXXXXXXXX_%21%21228784630.jpg" />
		</p>
		<table class="ke-zeroborder" border="0" cellpadding="0" cellspacing="0">
			<tbody>
				<tr>
					<td>
						<img alt="裂帛 裂帛正品 2014秋装新款 女 绣花针织衫 开衫外套23160037浮桑初" src="http://img01.taobaocdn.com/imgextra/i1/228784630/T25GTaXh4aXXXXXXXX_%21%21228784630.jpg" />
					</td>
					<td>
						<p>
							① 领型
						</p>
					</td>
				</tr>
			</tbody>
		</table>
		<p>
			圆领，修饰脖颈及锁骨线条。
		</p>
		<table class="ke-zeroborder" border="0" cellpadding="0" cellspacing="0">
			<tbody>
				<tr>
					<td>
						<p>
							② 前襟
						</p>
					</td>
					<td>
						<img alt="裂帛 裂帛正品 2014秋装新款 女 绣花针织衫 开衫外套23160037浮桑初" src="http://img02.taobaocdn.com/imgextra/i2/228784630/T22qhXXhVOXXXXXXXX_%21%21228784630.jpg" />
					</td>
				</tr>
			</tbody>
		</table>
		<p>
			偏开襟设计，活泼中透着婉约气质
		</p>
		<p>
			<img alt="裂帛 裂帛正品 2014秋装新款 女 绣花针织衫 开衫外套23160037浮桑初" src="http://img04.taobaocdn.com/imgextra/i4/228784630/T2c9fiXftaXXXXXXXX_%21%21228784630.jpg" />
		</p>
		<p>
			<img alt="裂帛 裂帛正品 2014秋装新款 女 绣花针织衫 开衫外套23160037浮桑初" src="http://img04.taobaocdn.com/imgextra/i4/228784630/T2j2edXilcXXXXXXXX_%21%21228784630.jpg" />
		</p>
		<table class="ke-zeroborder" border="0" cellpadding="0" cellspacing="0">
			<tbody>
				<tr>
					<td>
						<img alt="裂帛 裂帛正品 2014秋装新款 女 绣花针织衫 开衫外套23160037浮桑初" src="http://img01.taobaocdn.com/imgextra/i1/228784630/T25GTaXh4aXXXXXXXX_%21%21228784630.jpg" />
					</td>
					<td>
						<p>
							③ 绣花
						</p>
					</td>
				</tr>
			</tbody>
		</table>
		<p>
			低调而精美，图案古典，针法密实
		</p>
		<table class="ke-zeroborder" border="0" cellpadding="0" cellspacing="0">
			<tbody>
				<tr>
					<td>
						<p>
							④ 下摆
						</p>
					</td>
					<td>
						<img alt="裂帛 裂帛正品 2014秋装新款 女 绣花针织衫 开衫外套23160037浮桑初" src="http://img02.taobaocdn.com/imgextra/i2/228784630/T22qhXXhVOXXXXXXXX_%21%21228784630.jpg" />
					</td>
				</tr>
			</tbody>
		</table>
		<p>
			不规则下摆，打破死板
		</p>
		<p>
			<img alt="裂帛 裂帛正品 2014秋装新款 女 绣花针织衫 开衫外套23160037浮桑初" src="http://img04.taobaocdn.com/imgextra/i4/228784630/T2qNnjXktaXXXXXXXX_%21%21228784630.jpg" />
		</p>
		<p>
			<img alt="裂帛 裂帛正品 2014秋装新款 女 绣花针织衫 开衫外套23160037浮桑初" src="http://img04.taobaocdn.com/imgextra/i4/228784630/T2hf6jXjdaXXXXXXXX_%21%21228784630.jpg" />
		</p>
		<p>
			<img alt="裂帛 裂帛正品 2014秋装新款 女 绣花针织衫 开衫外套23160037浮桑初" src="http://img01.taobaocdn.com/imgextra/i1/228784630/T2vwSPXdJbXXXXXXXX_%21%21228784630.jpg" height="31" width="748" />
		</p>
		<p>
			<img alt="裂帛 裂帛正品 2014秋装新款 女 绣花针织衫 开衫外套23160037浮桑初" src="http://img03.taobaocdn.com/imgextra/i3/228784630/T2PbafXhpXXXXXXXXX_%21%21228784630.jpg" />
		</p>
		<table style="font-size:12px;" class="ke-zeroborder" border="0" cellpadding="0" cellspacing="0" width="460">
			<tbody>
				<tr>
					<td style="height: 27px;">
						<strong>尺码</strong>
					</td>
					<td>
						<strong>后中长</strong>
					</td>
					<td>
						<strong>胸围</strong>
					</td>
					<td>
						<strong>摆围</strong>
					</td>
					<td>
						<strong>袖长</strong>
					</td>
					<td>
						<strong>袖肥</strong>
					</td>
					<td>
						<strong>领宽</strong>
					</td>
					<td>
						<strong>-</strong>
					</td>
					<td>
						<strong>-</strong>
					</td>
				</tr>
				<tr>
					<td style="height: 27px;">
						S
					</td>
					<td>
						64
					</td>
					<td>
						92
					</td>
					<td>
						92
					</td>
					<td>
						61
					</td>
					<td>
						26
					</td>
					<td>
						29
					</td>
					<td>
						-
					</td>
					<td>
						-
					</td>
				</tr>
				<tr>
					<td style="height: 27px;">
						M
					</td>
					<td>
						66
					</td>
					<td>
						96
					</td>
					<td>
						96
					</td>
					<td>
						63
					</td>
					<td>
						27
					</td>
					<td>
						29
					</td>
					<td>
						-
					</td>
					<td>
						-
					</td>
				</tr>
				<tr>
					<td style="height: 27px;">
						L
					</td>
					<td>
						68
					</td>
					<td>
						100
					</td>
					<td>
						100
					</td>
					<td>
						65
					</td>
					<td>
						28
					</td>
					<td>
						30
					</td>
					<td>
						-
					</td>
					<td>
						-
					</td>
				</tr>
				<tr>
					<td style="height: 27px;">
						XL
					</td>
					<td>
						70
					</td>
					<td>
						104
					</td>
					<td>
						104
					</td>
					<td>
						67
					</td>
					<td>
						29
					</td>
					<td>
						30
					</td>
					<td>
						-
					</td>
					<td>
						-
					</td>
				</tr>
				<tr>
					<td style="height: 27px;">
						-
					</td>
					<td>
						-
					</td>
					<td>
						-
					</td>
					<td>
						-
					</td>
					<td>
						-
					</td>
					<td>
						-
					</td>
					<td>
						-
					</td>
					<td>
						-
					</td>
					<td>
						-
					</td>
				</tr>
				<tr>
					<td style="height: 27px;">
						-
					</td>
					<td>
						-
					</td>
					<td>
						-
					</td>
					<td>
						-
					</td>
					<td>
						-
					</td>
					<td>
						-
					</td>
					<td>
						-
					</td>
					<td>
						-
					</td>
					<td>
						-
					</td>
				</tr>
			</tbody>
		</table>
		<p>
			由于尺码是纯手工测量所以难免存在1CM-3CM,请精灵见谅。
		</p>
		<p>
			<img alt="裂帛 裂帛正品 2014秋装新款 女 绣花针织衫 开衫外套23160037浮桑初" src="http://img03.taobaocdn.com/imgextra/i3/228784630/T293WhXdNcXXXXXXXX_%21%21228784630.jpg" height="33" width="748" />
		</p>
		<table style="font-size:12px;" class="ke-zeroborder" border="0" cellpadding="0" cellspacing="0" width="690">
			<tbody>
				<tr>
					<td style="height: 27px; width: 80px;">
						模特橙子
					</td>
					<td style="width: 70px;">
						身高168CM
					</td>
					<td style="width: 70px;">
						体重45KG
					</td>
					<td style="width: 120px;">
						三围： 81/57/82/
					</td>
					<td style="width: 350px;">
						肩宽 37CM &nbsp; 穿S码（裤子穿25码）
					</td>
				</tr>
				<tr>
					<td style="height: 27px; width: 80px;">
						模特田心
					</td>
					<td style="width: 70px;">
						身高165CM
					</td>
					<td style="width: 70px;">
						体重45KG
					</td>
					<td style="width: 120px;">
						三围： 80/58.5/83/
					</td>
					<td style="width: 350px;">
						肩宽 37CM &nbsp; 穿S码（裤子穿25码）
					</td>
				</tr>
				<tr>
					<td style="height: 27px; width: 80px;">
						试衣模特
					</td>
					<td style="width: 70px;">
						身高160CM
					</td>
					<td style="width: 70px;">
						体重50KG
					</td>
					<td style="width: 120px;">
						三围： 84/66/85/
					</td>
					<td style="width: 350px;">
						平时穿M码/裤子26 码 此款***码 合适
					</td>
				</tr>
				<tr>
					<td style="height: 27px; width: 80px;">
						试衣模特
					</td>
					<td style="width: 70px;">
						身高168CM
					</td>
					<td style="width: 70px;">
						体重62.5KG
					</td>
					<td style="width: 120px;">
						三围： 100/82/95/
					</td>
					<td style="width: 350px;">
						平时穿L码/裤子29 码 此款***码 合适
					</td>
				</tr>
			</tbody>
		</table>
		<p>
			<img alt="裂帛 裂帛正品 2014秋装新款 女 绣花针织衫 开衫外套23160037浮桑初" src="http://img03.taobaocdn.com/imgextra/i3/228784630/T2l1PkXaNXXXXXXXXX_%21%21228784630.jpg" />
		</p>
		<p>
			<img alt="裂帛 裂帛正品 2014秋装新款 女 绣花针织衫 开衫外套23160037浮桑初" src="http://img01.taobaocdn.com/imgextra/i1/228784630/T2vh2cXhBaXXXXXXXX_%21%21228784630.jpg" style="text-align: absMiddle;" />
		</p>
	</div>
</div>',
    'mobile_body' => '',
    'goods_state' => '1',
    'goods_stateremark' => '商品分类被删除，需要重新选择分类',
    'goods_verify' => '1',
    'goods_verifyremark' => NULL,
    'goods_lock' => '0',
    'goods_addtime' => '1388476693',
    'goods_selltime' => '0',
    'goods_specname' => '',
    'goods_price' => '189.00',
    'goods_marketprice' => '702.00',
    'goods_costprice' => '56.00',
    'goods_discount' => '26',
    'goods_serial' => '',
    'goods_storage_alarm' => '0',
    'transport_id' => '0',
    'transport_title' => '',
    'goods_commend' => '1',
    'goods_freight' => '1.00',
    'goods_vat' => '0',
    'areaid_1' => '1',
    'areaid_2' => '36',
    'goods_stcids' => ',0,',
    'plateid_top' => '0',
    'plateid_bottom' => '0',
    'is_virtual' => '0',
    'virtual_indate' => '0',
    'virtual_limit' => '0',
    'virtual_invalid_refund' => '1',
    'is_fcode' => '0',
    'is_appoint' => '0',
    'appoint_satedate' => '0',
    'is_presell' => '0',
    'presell_deliverdate' => '0',
    'is_own_shop' => '0',
    'goods_id' => '38',
    'goods_promotion_price' => '189.00',
    'goods_promotion_type' => '0',
    'goods_click' => 40,
    'goods_salenum' => '0',
    'goods_collect' => '0',
    'goods_spec' => 
    array (
      222 => '蓝色',
    ),
    'goods_storage' => '56',
    'goods_edittime' => '1454135457',
    'color_id' => '222',
    'evaluation_good_star' => '5',
    'evaluation_count' => '0',
    'have_gift' => '0',
    'is_goods_sample' => '0',
    'groupbuy_info' => NULL,
    'xianshi_info' => NULL,
    'cart' => true,
    'buynow_text' => '立即购买',
  ),
  'spec_list' => '[{"sign":"222","url":"http:\\/\\/localhost\\/shopnc\\/shop\\/index.php?act=goods&op=index&goods_id=38"},{"sign":"224","url":"http:\\/\\/localhost\\/shopnc\\/shop\\/index.php?act=goods&op=index&goods_id=39"},{"sign":"225","url":"http:\\/\\/localhost\\/shopnc\\/shop\\/index.php?act=goods&op=index&goods_id=40"},{"sign":"226","url":"http:\\/\\/localhost\\/shopnc\\/shop\\/index.php?act=goods&op=index&goods_id=41"}]',
  'spec_list_mobile' => 
  array (
    222 => '38',
    224 => '39',
    225 => '40',
    226 => '41',
  ),
  'spec_image' => 
  array (
    222 => 'http://localhost/shopnc/data/upload/shop/common/default_goods_image_60.gif',
    224 => 'http://localhost/shopnc/data/upload/shop/common/default_goods_image_60.gif',
    225 => 'http://localhost/shopnc/data/upload/shop/common/default_goods_image_60.gif',
    226 => 'http://localhost/shopnc/data/upload/shop/common/default_goods_image_60.gif',
  ),
  'goods_image' => 
  array (
    0 => '{ title : \'\', levelA : \'http://localhost/shopnc/data/upload/shop/common/default_goods_image_60.gif\', levelB : \'http://localhost/shopnc/data/upload/shop/common/default_goods_image_360.gif\', levelC : \'http://localhost/shopnc/data/upload/shop/common/default_goods_image_360.gif\', levelD : \'http://localhost/shopnc/data/upload/shop/common/default_goods_image_1280.gif\'}',
    1 => '{ title : \'\', levelA : \'http://localhost/shopnc/data/upload/shop/common/default_goods_image_60.gif\', levelB : \'http://localhost/shopnc/data/upload/shop/common/default_goods_image_360.gif\', levelC : \'http://localhost/shopnc/data/upload/shop/common/default_goods_image_360.gif\', levelD : \'http://localhost/shopnc/data/upload/shop/common/default_goods_image_1280.gif\'}',
    2 => '{ title : \'\', levelA : \'http://localhost/shopnc/data/upload/shop/common/default_goods_image_60.gif\', levelB : \'http://localhost/shopnc/data/upload/shop/common/default_goods_image_360.gif\', levelC : \'http://localhost/shopnc/data/upload/shop/common/default_goods_image_360.gif\', levelD : \'http://localhost/shopnc/data/upload/shop/common/default_goods_image_1280.gif\'}',
    3 => '{ title : \'\', levelA : \'http://localhost/shopnc/data/upload/shop/common/default_goods_image_60.gif\', levelB : \'http://localhost/shopnc/data/upload/shop/common/default_goods_image_360.gif\', levelC : \'http://localhost/shopnc/data/upload/shop/common/default_goods_image_360.gif\', levelD : \'http://localhost/shopnc/data/upload/shop/common/default_goods_image_1280.gif\'}',
  ),
  'goods_image_mobile' => 
  array (
    0 => 'http://localhost/shopnc/data/upload/shop/common/default_goods_image_360.gif',
    1 => 'http://localhost/shopnc/data/upload/shop/common/default_goods_image_360.gif',
    2 => 'http://localhost/shopnc/data/upload/shop/common/default_goods_image_360.gif',
    3 => 'http://localhost/shopnc/data/upload/shop/common/default_goods_image_360.gif',
  ),
  'mansong_info' => NULL,
  'gift_array' => 
  array (
  ),
  'goods_commend_list' => 
  array (
    0 => 
    array (
      'goods_id' => '101354',
      'goods_name' => '用于测试',
      'goods_price' => '0.10',
      'goods_image_url' => 'http://localhost/shopnc/data/upload/shop/common/default_goods_image_240.gif',
    ),
    1 => 
    array (
      'goods_id' => '38',
      'goods_name' => '正品 2014春装新款 女 绣花针织衫 开衫外套浮桑初 蓝色',
      'goods_price' => '189.00',
      'goods_image_url' => 'http://localhost/shopnc/data/upload/shop/common/default_goods_image_240.gif',
    ),
    2 => 
    array (
      'goods_id' => '39',
      'goods_name' => '正品 2014春装新款 女 绣花针织衫 开衫外套浮桑初 绿色',
      'goods_price' => '189.00',
      'goods_image_url' => 'http://localhost/shopnc/data/upload/shop/common/default_goods_image_240.gif',
    ),
  ),
  'store_info' => 
  array (
    'store_id' => '1',
    'store_name' => '茶汇通1',
    'member_id' => '1',
    'store_qq' => NULL,
    'store_ww' => NULL,
    'store_phone' => NULL,
    'member_name' => 'chahuitong',
    'avatar' => 'http://localhost/shopnc/data/upload/shop/common/default_user_portrait.gif',
  ),
)