<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="region row row_category">
  <ul class="flex flex-f-row">
  	<!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav} -->
    <!--{if $smarty.foreach.nav_middle_list.index<5}-->
    <li class="flex_in"> <a href="{$nav.url}" title="{$nav.name}"> <img src="data/icon/{$nav.icon}"/> </a>
      <p>{$nav.name}</p>
    </li>
    <!--{/if}-->
    <!-- {/foreach} -->
  </ul>
  <!--<ul class="flex flex-f-row">
  	<!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav} -->
    <!--{if $smarty.foreach.nav_middle_list.index>0}-->
    <li class="flex_in"><a href="{$nav.url}" title="{$nav.name}"> <img src="data/icon/{$nav.icon}"/> </a>
      <p>{$nav.name}</p>
    </li>
    <!--{/if}-->
    <!-- {/foreach} -->
  </ul>-->
</div>
