<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<nav id="menu" style="display:none">
  <ul>
  	<li><a href="javascript:void(0)" class="mm-subclose1">所有分类</a></li>
    <!--{foreach from=$categories item=cat}-->
    <li> <a href="{$cat.url}">{$cat.name|escape:html}</a>
      <ul>
        <!--{foreach from=$cat.cat_id item=child}-->
        <li> <a href="{$child.url}">{$child.name|escape:html}</a>
          <ul>
            <!--{foreach from=$child.cat_id item=childer}-->
            <li><a href="{$childer.url}">{$childer.name|escape:html}</a></li>
            <!--{/foreach}-->
          </ul>
        </li>
        <!--{/foreach}-->
      </ul>
    </li>
    <!--{/foreach}-->
  </ul>
</nav>