<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <div class="filter" style="position:static; top:0px; width:100%;">
    <form method="GET" class="sort" name="listform">
      <ul class="filter-inner">
        <li class="{if $pager.sort == 'goods_id' && $pager.order == 'DESC'}filter-cur{/if}"> <a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=goods_id&order=DESC#goods_list&type=local">综合 </a> </li>
        <li class="{if $pager.sort =='click_count' && $pager.order == 'DESC'}filter-cur{/if}"> <a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=click_count&order=<!-- {if $pager.sort == 'click_count' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list&type=local">人气 <i class="f-ico-arrow-d"></i> </a> </li>
        <li class="{if $pager.sort =='sales_count' && $pager.order == 'DESC'}filter-cur{/if}"> <a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=sales_count&order=DESC#goods_listtype=local">销量</a></li>
        <li class="{if $pager.sort == 'shop_price'}filter-cur{/if}"> <a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=shop_price&order=<!-- {if $pager.sort == 'shop_price' && $pager.order == 'ASC'} -->DESC<!-- {else} -->ASC<!-- {/if} -->#goods_list&type=local">价格 <span> <i class="f-ico-triangle-mt {if $pager.sort == 'shop_price' && $pager.order == 'ASC'} f-ico-triangle-slctd{/if}"></i> <i class="f-ico-triangle-mb {if $pager.sort == 'shop_price' && $pager.order == 'DESC'}f-ico-triangle-slctd{/if}"></i> </span> </a> </li>
        <li class="filter-navBtn"><a href="javascript:;" class="j_filterBtn disabled" onclick="mtShowMenu()">筛选</a></li>
      </ul>
      <input type="hidden" name="category" value="{$category}" />
      <input type="hidden" name="display" value="{$pager.display}" id="display" />
      <input type="hidden" name="brand" value="{$brand_id}" />
      <input type="hidden" name="price_min" value="{$price_min}" />
      <input type="hidden" name="price_max" value="{$price_max}" />
      <input type="hidden" name="filter_attr" value="{$filter_attr}" />
      <input type="hidden" name="page" value="{$pager.page}" />
      <input type="hidden" name="sort" value="{$pager.sort}" />
      <input type="hidden" name="order" value="{$pager.order}" />
    </form>
  </div>
  <!-- {if $category > 0} -->
  <form onsubmit="return compareGoods(this);" method="post" action="compare.php" name="compareForm">
  <!-- {/if} -->
    <div style="opacity:1;" id="J_ItemList" class="srp album flex-f-row">
    <!--{foreach name=goods_list from=$goods_list item=goods}-->
    <!-- {if $goods.goods_id} -->
      <div class="product flex_in single_item" id="more_element_{$smarty.foreach.goods_list.iteration}">
        <div class="pro-inner">
          <div class="proImg-wrap"> <a href="{$goods.url}"> <img alt="{$goods.goods_name}" src="{$goods.goods_img}"> </a> </div>
          <div class="proInfo-wrap">
            <div class="proTitle"> <a href="{$goods.url}">{$goods.name}</a> </div>
            <div class="proSKU"></div>
            <div class="proPrice">
            <!--{if $goods.promote_price neq "" } -->
            <em>{$goods.promote_price}</em>
            <!--{else}-->
            <em>{$goods.shop_price}</em>
            <!--{/if}-->
            </div>
            <div class="proService">
            <!-- {if $show_marketprice} -->
            <del>{$goods.market_price}</del>
            <!-- {/if} -->
            </div>
            <div class="proSales">月销:<em>{$goods.sales_count}</em></div>
            <div class="proIcons"><!-- {if $goods.watermark_img} --> <img width="55" height="16" src="themes/default/images/{$goods.watermark_img}.png" alt="{$goods.goods_name}"><!-- {/if} --></div>
          </div>
        </div>
      </div>
    <!--{/if}-->
    <!--{/foreach}-->
    	<a class="get_more" href="javascript:;"></a>
    </div>
  <!-- {if $category > 0} -->
</form>
<!-- {/if} -->