<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="focus" class="focus region">
  <div class="hd">
    <ul>
    </ul>
  </div>
  <div class="bd">
    <ul>
    	<!--{foreach from=$ads item=ad}-->
      <li><a href='{$ad.url}' target='_self'><img src='{$ad.content}' width='360' height='168' border='0' /></a></li>
    <!--{/foreach}-->
    </ul>
  </div>
</div>
<script type="text/javascript">
TouchSlide({ 
	slideCell:"#focus",
	titCell:".hd ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
	mainCell:".bd ul", 
	effect:"leftLoop", 
	autoPlay:true,//自动播放
	autoPage:true //自动分页
});
</script>