<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $new_goods} -->
<style type="text/css">
.picScroll .bd ul{ width:100%;  float:left;  }
.picScroll .bd li{ width:33%; float:left; font-size:14px; text-align:center;  }
.picScroll .bd li a{-webkit-tap-highlight-color:rgba(0, 0, 0, 0); /* 取消链接高亮 */ }
.picScroll .bd li img{ width:100px; height:100px; }
.picScroll .hd{display:None}
.best_head{
font-size:1.5em;
font-weight:bold;
height:30px;
background-color:white;
line-height:28px;
}
.best_head .one{
display:inline-block;
width:8px;
height:30px;
background-color:#fbaa01;
position:absolute;
margin-right:10px;
}
.best_head .two{
font-size: 14px;
line-height: 32px;
  position: absolute;
  right: 8px;
}
.best_head .two img{
vertical-align:middle;
margin-top:-3px;
}
</style>
<div class="best_head">
<span class="one"></span>
<span style="margin-left:20px;display: inline-block;padding-top: 3px;">新品</span>
<span class="two">
<a href="search.php?intro=new">更多
</a>
</span>
</div>
<div class="item_show_box2 box1 region" style="overflow:hidden">
    <div id="picScroll" class="picScroll">
        <div class="hd">
            <ul></ul>
        </div>
        <div class="bd">
            <ul>
                <!--{foreach from=$new_goods item=goods name=new_goods}-->
                <li><a href="{$goods.url}"><img src="{$site_url}{$goods.thumb}" /></a>
                <br/>
                <!-- {if $goods.promote_price neq ""} --> 
                <span class="price_s"> {$goods.promote_price} </span> 
                <!-- {else}--> 
                <span class="price_s"> {$goods.shop_price} </span> 
                <!--{/if}-->
                <br>{$goods.name|escape:html|truncate:16}
                </li>
                <!--{if $smarty.foreach.new_goods.iteration%3 eq 0 && $smarty.foreach.new_goods.iteration neq $smarty.foreach.new_goods.total}--></ul><ul><!--{/if}-->
                <!--{/foreach}-->
        </div>
    </div>
  </div>
<div class="blank2"></div>

<script type="text/javascript">
TouchSlide({
    slideCell:"#picScroll",
    titCell:".hd ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
    autoPage:true, //自动分页
    pnLoop:"false", // 前后按钮不循环
    //switchLoad:"_src" //切换加载，真实图片路径为"_src" 
});
</script>
<!-- {/if} -->