<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="block">
  <div class="indexTitle">
    <h3 class="title">{$goods_cat.name|escape:html}</h3>
    <div class="dots"> <i></i> <i></i> <i></i> <i></i> </div>
  </div>
  <div class="listProduct">
    <ul>
      <!--{foreach from=$cat_goods item=goods name=cat_goods}-->
      <li> <a href="{$goods.url}">
        <div style="background-image:url('{$goods.thumb}');" class="pic_box"><img draggable="false" src="images/blank_10_10.png"></div>
        <div class="title_box">{$goods.short_name}</div>
        <div class="price_box"> <span>
          <!-- {if $goods.promote_price neq ""} -->
          {$goods.promote_price}
          <!-- {else}-->
          {$goods.shop_price}
          <!--{/if}-->
          </span><del>{$goods.market_price}</del> </div>
        </a> </li>
      <!--{/foreach}-->
    </ul>
  </div>
  <div class="global_btn_box"><a href="{$goods_cat.url}">更多{$goods_cat.name|escape:html}&gt;&gt;</a></div>
</div>
