<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $promotion_goods} -->
<div class="block">
  <div class="indexTitle">
    <h3 class="title">促销商品</h3>
    <div class="dots"> <i></i> <i></i> <i></i> <i></i> </div>
  </div>
  <div class="listProduct">
    <ul>
      <!--{foreach from=$promotion_goods item=goods name=promotion_goods}-->
      <li> <a href="{$goods.url}">
        <div style="background-image:url('{$goods.thumb}');" class="pic_box"><img draggable="false" src="images/blank_10_10.png"></div>
        <div class="title_box">{$goods.short_style_name}</div>
        <div class="price_box"> <span>{$goods.promote_price}</span><del>{$goods.market_price}</del> </div>
        </a> </li>
      <!--{/foreach}-->
    </ul>
  </div>
  <div class="global_btn_box"><a href="search.php?intro=hot">更多促销商品&gt;&gt;</a></div>
</div>
<!-- {/if} -->