<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>我的发布</title>
<script src="_JS_/jquery-1.4.4.min.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="_CSS_/b2b.css" />
<script type="text/javascript">
	$(function(){
	});
</script>
<style type="text/css">
.item{
	border:none;
	margin-top: -7px;
  	margin-bottom: 18px;
}
.imgThumbnail {
  margin-top: 7px;
}
.cBody{
	width:100%;
}
body{
	background-color:#e9e9e7;
}
.cTime{
	background-color:#f9f9f9;
}
.cPrice{
	margin-right:5px;
}
.cDetail {
  background-color: #f9f9f9;
  padding-bottom: 5px;
}
</style>
</head>
<body>
<!-- 头部 -->
<include file="public/head"/>
<!-- 内容 -->
<div class="content">
<!-- 内容正文 -->
<div class="cBody">

<volist name="data" id="vo">
<div class="item">
<div class="mHead">
<span class="shougou">
<if condition="$vo.saleway eq 1">出售
<else/>购买
</if>
</span>
<span class="del" data-id="{$vo.id}">删除</span>
</div>
<div class="imgThumbnail" >
<img src="http://www.chahuitong.com/images/201503/source_img/165_G_1425683190509.jpg"/>
</div>
<a href="__URL__/info/id/{$vo.id}.html">
<div class="cDetail">
<span class="cTitle">{$vo.name}</span><br/>
<span class="cDescribe">{$vo.brand}-{$vo.name}</span>  
<div class="cPrice">></div>
<hr>
<div class="cTime">2015-04-23 10:24</div>
</div>
</a>
</div>
</volist>

</div>
</div>
<include file="public/foot"/>
<script type="text/javascript">
	$(function(){
		$(".del").click(function(){
			if(!confirm("是否删除？")){
				return false;
			}
			var id=$(this).data("id");
			var tem=$(this);
			$.ajax({
				type:"POST",
				url:"__URL__/delete/id/"+id,
				success:function(data){
					if(data!=-1){
						tem.parent().parent().fadeOut();
					}
				}
			})
		})
	})
</script>
</body>
</HTML>
