<!doctype html>
<html>
<head>
<title>发布产品</title>
<link rel="stylesheet" type="text/css" href="_CSS_/common.css">
<link rel="stylesheet" type="text/css" href="_CSS_/b2b.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1, minimum-scale=1.0, maximum-scale=1.0">
<meta charset="utf-8">
<style type="text/css">
form input{
	height:26px;
}
</style>
<script type="text/javascript">
function Open_dialog1(){
    document.getElementById("img1").click();
   }    
function Open_dialog2(){
    document.getElementById("img2").click();
   }  
function Open_dialog3(){
    document.getElementById("img3").click();
   }    
function show_search(){
    document.getElementById("header_content_content").style.display="none";
      document.getElementById("search").style.display="block";	
	     
   }
function search_del(){
      document.getElementById("search").style.display="none";
	  document.getElementById("header_content_content").style.display="block";
   }	
function tab_show(i){
    var j;
	for(j=1;j<=4;j++){
		 if(i==j){
			 document.getElementById("content_"+j).className="on";
			 document.getElementById("content_detail_"+j).className="content_show";
			 }else{
				document.getElementById("content_"+j).className="off"; 
				document.getElementById("content_detail_"+j).className="content_hidden";
				 }			
		}	   
   } 
</script>
</head>

<body>
<div id="main">
 <include file="public/head"/>
 <div id="box_main">
   <div class="main_content">
       <div class="buy_sale">
         <div class="on" id="content_1" onclick="tab_show(1)">卖
         </div>
         <div class="off" id="content_2" onclick="tab_show(2)">买
         </div>      
       </div>
       <div class="content_show" id="content_detail_1">
        <form action="{:U('Index/post_save')}" enctype="multipart/form-data" method="post">
          <ul class="content_ul">
           <li class="content_li">
            <div class="content_li_left">品牌</div>
            <div class="content_li_right"><input name="brand" placeholder="请输入品牌" style="color:#CCC;border:none;width:100%" onblur="note_click1(this)" onclick="note_click1(this)"></div>
           </li>
           <li class="content_li">
             <div class="content_li_left">品名</div>
            <div class="content_li_right"><input name="name" placeholder="请输入品名" style="color:#CCC;border:none;width:100%"
            onblur="note_click2(this)" onclick="note_click2(this)"></div>
           </li>
           <li class="content_li">
             <div class="content_li_left">年份</div>
             <div class="content_li_right"><select name="year" class="selectyear"><option selected="selected" value="2014">2014</option><option value="2015">2015</option></select></div>
           </li>
             <li class="content_li">
             <div class="content_li_left"><span>交易所在地</span></div>
             <div class="content_li_right"><input type="text" placeholder="请输入所在地" name="address" style="border:none;width:100%;color:#CCC;" onblur="note_click3(this);" onclick="note_click3(this)"></div>
           </li>
            <li class="content_li">
             <div class="content_li_left">价格</div>
             <div class="content_li_right"><input type="text" name="price" placeholder="请输入价格" style="border:none;width:60%;float:left;color:#CCC;" onblur="note_click4(this);" onclick="note_click4(this)"><div style="width:40%;float:right;text-align:right" ></div></div>
           </li>
            <li class="content_li">
             <div class="content_li_left">重量</div>
             <div class="content_li_right"><input type="text" placeholder="请输入重量" name="weight" style="border:none;width:90%;color:#CCC;" onblur="note_click5(this);" onclick="note_click5(this)"></div>
           </li>
              <li class="content_li">
             <div class="content_li_left">过期时间</div>
             <div class="content_li_right"><input type="text" placeholder="请输入天数" name="timeout" style="border:none;width:90%;color:#CCC;" onblur="note_click6(this);" onclick="note_click6(this)">天</div>
           </li>
              <li class="content_li">
             <div class="content_li_left">客服安排交易</div>
             <div class="content_li_right"><select name="arrow_order" style="width:100%;border:none"><option value="1" >是</option><option value="0" select="selected">否</option></select></div>
           </li>
           <li class="content_li">
             <div class="content_li_left">联系电话</div>
             <div class="content_li_right"><input type="text" placeholder="请输入手机号码" name="phone" style="border:none;width:90%;color:#CCC;" onblur="note_click7(this);" onclick="note_click7(this)"></div>
           </li>
          </ul>
          <div class="content_detail">
           <textarea name="content" style="width:98%;height:100%;margin:0 auto;" onblur="note_click8(this);" onclick="note_click8(this);">产品描述:建议包含产品的信息,如俗称，产地，重量，现货，期货</textarea>
          </div>
          <div class="add_pic">
           <div class="add_pic_botton"><input type="file" id="img1" name="img1" style="display:none"/><input type="button" name="btn1" onclick="Open_dialog1()" style="background:url(_IMG_/addpic.png);width:50px;height:50px;border:none"> </div>
           <div class="add_pic_botton"><input type="file" id="img2" name="img2" style="display:none"/><input type="button" name="btn1" onclick="Open_dialog2()" style="background:url(_IMG_/addpic.png);width:50px;height:50px;border:none"></div>
           <div class="add_pic_botton"><input type="file" id="img3" name="img3" style="display:none"/><input type="button" name="btn1" onclick="Open_dialog3()" style="background:url(_IMG_/addpic.png);width:50px;height:50px;border:none"></div>  
           <input type="hidden" name="saleway" value="1">        
          </div>
          <div class="post"><input type="submit" value="发布" style="width:100%;height:auto"></div>
          </form>
       </div>
       
       <div class="content_hidden" id="content_detail_2">
           <form action="{:U('Index/post_save')}" enctype="multipart/form-data" method="post">
          <ul class="content_ul">
           <li class="content_li">
            <div class="content_li_left">品牌</div>
            <div class="content_li_right"><input name="brand" placeholder="请输入品牌" style="color:#CCC;border:none;width:100%" onblur="note_click1(this)" onclick="note_click1(this)"></div>
           </li>
           <li class="content_li">
             <div class="content_li_left">品名</div>
            <div class="content_li_right"><input name="name" placeholder="请输入品名" style="color:#CCC;border:none;width:100%"
            onblur="note_click2(this)" onclick="note_click2(this)"></div>
           </li>
           <li class="content_li">
             <div class="content_li_left">年份</div>
             <div class="content_li_right"><select name="year" class="selectyear" style="color:#CCC;"><option selected="selected" value="2014">2014</option><option value="2015">2015</option></select></div>
           </li>
             <li class="content_li">
             <div class="content_li_left"><span>交易所在地</span></div>
             <div class="content_li_right"><input type="text" placeholder="请输入所在地" name="address" style="border:none;width:100%;color:#CCC;" onblur="note_click3(this);" onclick="note_click3(this)"></div>
           </li>
            <li class="content_li">
             <div class="content_li_left">价格</div>
             <div class="content_li_right"><input type="text" name="price" placeholder="请输入价格" style="border:none;width:60%;float:left;color:#CCC;" onblur="note_click4(this);" onclick="note_click4(this)"><div style="width:40%;float:right;text-align:right" ></div></div>
           </li>
            <li class="content_li">
             <div class="content_li_left">重量</div>
             <div class="content_li_right"><input type="text" placeholder="请输入重量" name="weight" style="border:none;width:90%;color:#CCC;" onblur="note_click5(this);" onclick="note_click5(this)">克</div>
           </li>
              <li class="content_li">
             <div class="content_li_left">过期时间</div>
             <div class="content_li_right"><input type="text" placeholder="请输入天数" name="timeout" style="border:none;width:90%;color:#CCC;" onblur="note_click6(this);" onclick="note_click6(this)">天</div>
           </li>
              <li class="content_li">
             <div class="content_li_left">客服安排交易</div>
             <div class="content_li_right"><select name="arrow_order" style="width:100%;border:none"><option value="1" >是</option><option value="0" select="selected">否</option></select></div>
           </li>
           <li class="content_li">
             <div class="content_li_left">联系电话</div>
             <div class="content_li_right"><input type="text" placeholder="请输入手机号码" name="phone" style="border:none;width:90%;color:#CCC;" onblur="note_click7(this);" onclick="note_click7(this)"></div>
           </li>
          </ul>
          <div class="content_detail">
           <textarea name="content" style="width:98%;height:100%;margin:0 auto;"onblur="note_click8(this);" onclick="note_click8(this)">产品描述:建议包含产品的信息,如俗称，产地，重量，现货，期货</textarea>
          </div>
          <div class="add_pic">
           <div class="add_pic_botton"><input type="file" id="img1" name="img1" style="display:none"/><input type="button" name="btn1" onclick="Open_dialog1()" style="background:url(_IMG_/addpic.png);width:50px;height:50px;border:none"> </div>
           <div class="add_pic_botton"><input type="file" id="img2" name="img2" style="display:none"/><input type="button" name="btn1" onclick="Open_dialog2()" style="background:url(_IMG_/addpic.png);width:50px;height:50px;border:none"></div>
           <div class="add_pic_botton"><input type="file" id="img3" name="img3" style="display:none"/><input type="button" name="btn1" onclick="Open_dialog3()" style="background:url(_IMG_/addpic.png);width:50px;height:50px;border:none"></div> 
           <input type="hidden" name="saleway" value="2">          
          </div>
          <div class="post"><input type="submit" value="发布"  style="width:100%;height:auto"></div>
          </form>
       </div>
   </div>
 
 </div>
 
<include file="public/foot"/>

</div>
</body>

</html>