#welive_online, #welive_wrap {
	position:fixed;
	border-color:transparent;
	right:80px;
	bottom:0;
	background:url(img/w_bg.png);
	font:12px "Microsoft Yahei","\5b8b\4f53",Arial,Verdana;
	-moz-box-shadow: 0 0 8px #676767;
	-webkit-box-shadow: 0 0 8px #676767;
	box-shadow: 0 0 8px #676767;
	-webkit-border-radius: 6px 6px 0 0;
	-moz-border-radius: 6px 6px 0 0;
	border-radius: 6px 6px 0 0;
	-webkit-touch-callout:none;
	-webkit-user-select:none;
	-khtml-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	-o-user-select:none;
	user-select:none;
}

#welive_online {
	width:180px;
	height:30px;
	z-index:788888;
	color:#fff;
}

#welive_tg, #welive_tg2, #welive_info, #welive_close_btn {background-image:url(img/icons.png);background-repeat:no-repeat;cursor:pointer;}
#welive_info {
	width:120px;
	height:18px;
	overflow:hidden;
	padding:6px 0 0 26px;
	background-position:-50px 1px;
	background-repeat:no-repeat;
}
.welive_min {width:50px !important;}
.welive_min #welive_info, .welive_min #welive_tg {display:none !important;}
.welive_min #welive_tg2 {display:block !important;}

#welive_tg {position:absolute;top:5px;right:4px;width:22px;height:20px;}
.welive_tghv {background-position:-22px 0 !important;}
#welive_tg2 {position:absolute;width:40px;height:30px;top:2px;right:5px;background-position:-2px -25px;display:none;}
#welive_tg2 img{margin:22px 0 0 13px;border:0;}
.welive_tghv2 {background-position:-38px -25px !important;}

#welive_wrap {width:320px;height:400px;z-index:800000;display:none;}

#welive_drag, #welive_mouse_tracker, #welive_close {
	background-color:red;
	-moz-opacity:0;
	-khtml-opacity:0;
	-webkit-opacity:0;
	opacity:0;
	-ms-filter:alpha(opacity=0);
	filter:alpha(opacity=0);
}

#welive_drag {
	position:absolute;
	top:0;
	width:100%;
	height:40px;
	z-index:800002;
	cursor:move;
}

#welive_mouse_tracker {
	position:fixed;
	width:100%;
	height:100%;
	z-index:799999;
	left:0;
	top:0;
	display:none;
}

#welive_close {position:absolute;z-index:-1;width:345px;height:100%;}
#welive_close_btn {
	position:absolute;
	right:-25px;
	width:20px;
	height:20px;
	background-position:0 -56px;
}

#welive_iwrap {padding:0 6px 6px 6px;height:100%;}
#welive_iholder, #welive_iframe {width:100%;height:100%;padding:0;margin:0;}
#welive_iframe {overflow:hidden;}