<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>详情页</title>
<script src="_JS_/jquery-1.4.4.min.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="_CSS_/b2b.css" />
<style type="text/css">
</style>
<script type="text/javascript">
	$(function(){
	});
</script>
</head>
<body>
<!-- 头部 -->
<include file="public/head"/>
<div style="text-align:center;width:100%;margin-top:20px;">
<img style="width:80%;border:1px solid gray;border-radius:10px" src="http://www.chahuitong.com/images/201503/source_img/165_G_1425683190509.jpg"/>
</div>
<div class="dDetail">
<div class="dDetail1">
<ul>
<li>品名： 大益2014年新品易武正山普洱茶生茶</li>
<li>年份：2015</li>
<li>数量：2饼</li>
<li>所在地：云南勐海</li>
<li>时间：2015-04-23 10:29</li>
</ul>
</div>
<div class="dPrice">
<h3>发布价</h3>
<i style="color:#a15641">价格详谈</i>
</div>
</div>
<div class="dDetail2">
大益茶业集团是中国现代化大型茶业集团，集团母公司为云南大益茶业集团有限公司，
集团旗下包括勐海茶厂（勐海茶业有限责任公司）、东莞大益茶业科技有限公司、北京皇茶茶文化会所有限公司、
北京大益餐饮管理有限公司、江苏宜兴宜工坊陶瓷工艺品有限公司等成员企业，拥有“大益”品牌。
</div>
<div class="dDetail3">
<span style="margin-right:20px;">联系客服</span>
<span>联系卖家</span>
</div>
<include file="public/foot"/>
</body>
</HTML>
