<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>详情页</title>
<script src="_JS_/jquery-1.4.4.min.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="_CSS_/b2b.css" />
<style type="text/css">
</style>
</head>
<body>
<!-- 头部 -->
<include file="public/head"/>
<div style="text-align:center;width:100%;margin-top:20px;">
<img style="width:80%;border:1px solid gray;border-radius:10px" src="__ROOT__/Public/upload/{$detail.img.0}"/>
</div>
<div class="dDetail">
<div class="dDetail1">
<ul>
<li>品名：{$detail.brand}</li>
<li>年份：{$detail.year}</li>
<li>数量：2饼</li>
<li>所在地：{$detail.address}</li>
<li>时间：{$detail.addtime}</li>
</ul>
</div>
<div class="dPrice">
<h3>发布价{$detail.price}</h3>
<i style="color:#a15641">价格详谈</i>
</div>
</div>
<div class="dDetail2">
{$detail.content}
</div>
<div class="dDetail3">
<a href="http://webim.qiao.baidu.com//im/gateway?ucid=10199550&siteid=6564986&bid=5f73f1569de487f55b54f71b"><span style="margin-right:20px;">联系客服</span></a>
<a href="__URL__/contact/id/{$detail.id}"><span>联系卖家</span></a>
</div>
<include file="public/foot"/>
</body>
</HTML>
