<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>详情页</title>
<script src="_JS_/jquery-1.4.4.min.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="_CSS_/b2b.css" />
<style type="text/css">
</style>
</head>
<body>
<!-- 头部 -->
<include file="public/head"/>
<!-- 幻灯片 -->
<div class="lanternSlide">
<img src="http://www.chahuitong.com/mobile/images/t0402/mgy_banner.jpg" width="100%"/>
</div>

</body>
</html>