<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>我的发布</title>
<script src="_JS_/jquery-1.4.4.min.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="_CSS_/b2b.css" />
<script type="text/javascript">
	$(function(){
	});
</script>
<style type="text/css">
.item{
	border:none;
	margin-top: -7px;
  	margin-bottom: 18px;
}
.imgThumbnail {
  margin-top: 7px;
}
.cBody{
	width:100%;
}
body{
	background-color:#e9e9e7;
}
.cTime{
	background-color:#f9f9f9;
}
.cPrice{
	margin-right:5px;
}
.cDetail {
  background-color: #f9f9f9;
  padding-bottom: 5px;
}
</style>
</head>
<body>
<!-- 头部 -->
<include file="public/head"/>
<!-- 内容 -->
<div class="content">
<!-- 内容正文 -->
<div class="cBody">
<div class="item">
<div class="mHead">
<span class="shougou">收购</span><span class="del">删除</span>
</div>
<div class="imgThumbnail" >
<img src="http://www.chahuitong.com/images/201503/source_img/165_G_1425683190509.jpg"/>
</div>
<div class="cDetail">
<span class="cTitle">大益 701 暗香熟茶 2007111111</span><br/>
<span class="cDescribe"> 大益2014年新品易武正山普洱茶生茶357g七子饼茶 1111111111</span>  
<div class="cPrice">></div>
<hr>
<div class="cTime">2015-04-23 10:24</div>
</div>
</div>
<div class="item">
<div class="mHead">
<span class="shougou">收购</span><span class="del">删除</span>
</div>
<div class="imgThumbnail" >
<img src="http://www.chahuitong.com/images/201503/source_img/165_G_1425683190509.jpg"/>
</div>
<div class="cDetail">
<span class="cTitle">大益 701 暗香熟茶 2007111111</span><br/>
<span class="cDescribe"> 大益2014年新品易武正山普洱茶生茶357g七子饼茶 1111111111</span>  
<div class="cPrice">></div>
<hr>
<div class="cTime">2015-04-23 10:24</div>
</div>
</div>
<div class="item">
<div class="mHead">
<span class="shougou">收购</span><span class="del">删除</span>
</div>
<div class="imgThumbnail" >
<img src="http://www.chahuitong.com/images/201503/source_img/165_G_1425683190509.jpg"/>
</div>
<div class="cDetail">
<span class="cTitle">大益 701 暗香熟茶 2007111111</span><br/>
<span class="cDescribe"> 大益2014年新品易武正山普洱茶生茶357g七子饼茶 1111111111</span>  
<div class="cPrice">></div>
<hr>
<div class="cTime">2015-04-23 10:24</div>
</div>
</div>
<div class="item">
<div class="mHead">
<span class="shougou">收购</span><span class="del">删除</span>
</div>
<div class="imgThumbnail" >
<img src="http://www.chahuitong.com/images/201503/source_img/165_G_1425683190509.jpg"/>
</div>
<div class="cDetail">
<span class="cTitle">大益 701 暗香熟茶 2007111111</span><br/>
<span class="cDescribe"> 大益2014年新品易武正山普洱茶生茶357g七子饼茶 1111111111</span>  
<div class="cPrice">></div>
<hr>
<div class="cTime">2015-04-23 10:24</div>
</div>
</div>
</div>
</div>
<include file="public/foot"/>
</body>
</HTML>
