<!doctype html>
<html>
<head>
<title>消息</title>
<link rel="stylesheet" type="text/css" href="_CSS_/common.css">
<link rel="stylesheet" type="text/css" href="_CSS_/b2b.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1, minimum-scale=1.0, maximum-scale=1.0">
<meta charset="utf-8">
</head>

<body>
<div id="main">
  
<include file="public/head"/>
 <div id="box_main">
   <div class="main_content">
     <ul class="news_ul">
     <volist name="newslist" id="v">
     <a href="__URL__/newslist/cid/{$v.cid}/pid/{$v.pid}">
       <li>
       
       <div class="news_img">
        <img src="__PUBLIC__/upload/{$v.pid|get_img=###}" width="50px" height="auto">
        
       </div>
       <div class="news_content"><h1>系统消息</h1>
       <p>{$v.pid|get_name=###}有来自商户{$v.cid|get_user=###} {$v.total} 条信息,您有<font style="color:red">{:template_substract($v[total],$v[readed])}</font>信息未读<p>
       </div>
       <div class="news_date">
        <p>{$v.addtime}</p>
       </div>
      
       </li>
        </a>
      </volist>
     </ul>  
   </div>
 </div>
<include file="public/foot"/>
</div>
</body>
</html>