<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>详情页</title>
<script src="_JS_/jquery-1.4.4.min.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="_CSS_/b2b.css" />
<style type="text/css">
</style>
<script type="text/javascript">
	$(function(){
	});
</script>
</head>
<body>
<!-- 头部 -->
<include file="public/head"/>

<div class="dDetail">
<h1 style="font-size:12px;font-weight:500;text-align:center">{$info.title}</h1>
</div>
<div class="dDetail2">
 <p>{$info.content}</p>
</div>
<div class="dDetail3">
<a href="__URL__/reply/pid/{$info.pid}/fid/{$info.id}"><span style="margin-right:20px;">回复商家</span></a>

</div>
<include file="public/foot"/>
</body>
</HTML>
