<!doctype html>
<html>
<head>
<title>消息</title>
<link rel="stylesheet" type="text/css" href="_CSS_/common.css">
<link rel="stylesheet" type="text/css" href="_CSS_/b2b.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1, minimum-scale=1.0, maximum-scale=1.0">
<meta charset="utf-8">
</head>

<body>
<div id="main">
  
<include file="public/head"/>
 <div id="box_main">
   <div class="main_content">
     <ul class="news_ul">
     <volist name="newslist" id="v">
     
     <if condition="$v[isRead] eq 0">
     <a href="__URL__/newsdetail/id/{$v.id}" style="color:#333">
     
       <li style="background:#FFF">
       
       <div class="news_img">
        <img src="__PUBLIC__/upload/{$v.pid|get_img=###}" width="50px" height="auto">
        
       </div>
       <div class="news_content"><h1>{$v.title}</h1>
       <p style="height:20px;overflow:hidden">{$v.content}</p>
       <p style="height:20px;overflow:hidden">&nbsp;&nbsp;我的回复：<font style="color:#CCC">{$v.id|myreply=###}</font></p>
       </div>
       <div class="news_date">
        <p>{$v.addtime}</p>
       </div>
      
       </li>
       </a>
       <else />
         <a href="__URL__/newsdetail/id/{$v.id}" style="color:#333">
       <li style="background:#FFF">
       
       <div class="news_img">
        <img src="__PUBLIC__/upload/{$v.pid|get_img=###}" width="50px" height="auto">
        
       </div>
       <div class="news_content"><h1>{$v.title}</h1>
       <p>{$v.content}</p>
       </div>
       <div class="news_date">
        <p>{$v.addtime}</p>
       </div>
      
       </li>
       
       
       
     </if>  
        </a>
      </volist>
     </ul>  
   </div>
 </div>
<include file="public/foot"/>
</div>
</body>
</html>