<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<title>联系商家</title>
<script src="_JS_/jquery-1.4.4.min.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="_CSS_/b2b.css" />
<style type="text/css">
</style>
</head>
<body>
<!-- 头部 -->
<include file="public/head"/>

<div class="dDetail">
<div class="dDetail1">
<ul>
<li>品名：{$detail.brand}</li>
<li>年份：{$detail.year}</li>
<li>重量：{$detail.weight}</li>
<li>所在地：{$detail.address}</li>
<li>时间：{$detail.addtime}</li>
</ul>
</div>
<div class="dPrice">
<h3>发布价{$detail.price}</h3>
<i style="color:#a15641">价格详谈</i>
</div>
</div>
<div class="dDetail2">
  <form action="__URL__/newssave" method="post" id="news">
    <div class="title" style="width:80%;margin:0 auto;height:40px">
     <input type="text" value="" name="title" placeholder="请输入标题" style="width:100%">
    </div>
    <div class="title" style="width:90%;margin:0 auto;height:60px;padding-bottom:10px">  
     <textarea name="content" style="width:100%;height:60px">
     
     
     </textarea>
     <input type="hidden" name='uid' value="{$detail.cid}">
     <input type="hidden" name="cid" value="{$uid}">
     <input type="hidden" name="pid" value="{$pid}">
     <input type="hidden" name="fid" value="{$fid}">
   </div>
  
  
</div>
<div class="dDetail3">
<a href="http://webim.qiao.baidu.com//im/gateway?ucid=10199550&siteid=6564986&bid=5f73f1569de487f55b54f71b"><span style="margin-right:20px;">电话</span></a>
<input type="submit" style="background: #a15641;
color: white;
border: none;
height: 35px;
line-height:35px;width:50px;border-radius:5px;font-size:16px;" value="提交">

</div>
</form>

<include file="public/foot"/>
</body>
</HTML>
